# 3308SP21_011_5

./: README.md  package-lock.json  package.json  usefulVideo.txt
Milestone Submissions/: ProjectMilestone1_05.md  ProjectMilestone2_05.md  ProjectMilestone3_05.md  ProjectMilestone4_05.md  ProjectMilestone5_05  ProjectMilestone5_05.md  ProjectMilestone5_06.md  ProjectMilestone6_05.md  ProjectMilestone7_05.md
Project Source Code/ClassView/: README.md  angular.json  karma.conf.js  package-lock.json  package-lock.json.orig  package.json  package.json.orig
Project Source Code/ClassView/e2e/src/: app.e2e-spec.ts
Project Source Code/ClassView/src/: index.html  styles.css  test.ts
Project Source Code/ClassView/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.module.ts.orig  token-interceptor.ts
Project Source Code/ClassView/src/app/auth/: auth.module.ts  logged-in.guard.ts
Project Source Code/ClassView/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Project Source Code/ClassView/src/app/auth/shared/: auth.service.ts
Project Source Code/ClassView/src/app/auth/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.spec.ts  sign-up.component.ts
Project Source Code/ClassView/src/app/components/create-new-post/: create-new-post.component.html  create-new-post.component.spec.ts  create-new-post.component.ts
Project Source Code/ClassView/src/app/components/create-post/: CreatePostPayload.ts  create-post.component.html  create-post.component.ts
Project Source Code/ClassView/src/app/components/create-section/: create-section.component.html  create-section.component.ts
Project Source Code/ClassView/src/app/components/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
Project Source Code/ClassView/src/app/components/list-sections/: list-sections.component.html  list-sections.component.spec.ts  list-sections.component.ts
Project Source Code/ClassView/src/app/components/logged-in/: logged-in.component.css  logged-in.component.html  logged-in.component.spec.ts  logged-in.component.ts
Project Source Code/ClassView/src/app/components/logged-in-navbar/: logged-in-navbar.component.css  logged-in-navbar.component.html  logged-in-navbar.component.spec.ts  logged-in-navbar.component.ts
Project Source Code/ClassView/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Project Source Code/ClassView/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
Project Source Code/ClassView/src/app/components/post-maker/: post-maker.component.css  post-maker.component.html  post-maker.component.spec.ts  post-maker.component.ts
Project Source Code/ClassView/src/app/components/post-page/: post-page.component.css  (+3 more)
Project Source Code/ClassView/src/app/guard/: auth.guard.ts
Project Source Code/ClassView/src/app/models/: LoginRequestModel.ts  LoginResponseModel.ts  PostModel.ts  RegisterModel.ts  SectionModel.ts
Project Source Code/ClassView/src/app/services/: user.ts
Project Source Code/ClassView/src/app/shared/: comment.service.ts  post.service.ts  section.service.ts
Project Source Code/ClassView/src/assets/: loginGif.jfif
Project Source Code/ClassView/src/environments/: environment.prod.ts  environment.ts
Project Source Code/classview-spring/: pom.xml
Project Source Code/classview-spring/src/main/java/com/softdev/classview/: ClassviewApplication.java
Project Source Code/classview-spring/src/main/java/com/softdev/classview/config/: AppConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
Project Source Code/classview-spring/src/main/java/com/softdev/classview/controller/: AuthController.java  CommentsController.java  PostController.java  SectionController.java  VoteController.java
Project Source Code/classview-spring/src/main/java/com/softdev/classview/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SectionDto.java  VoteDto.java
Project Source Code/classview-spring/src/main/java/com/softdev/classview/exceptions/: SpringClassviewException.java  SpringPostException.java  SpringSectionException.java  SpringUsernameException.java
Project Source Code/classview-spring/src/main/java/com/softdev/classview/mapper/: CommentMapper.java  PostMapper.java  SectionMapper.java
Project Source Code/classview-spring/src/main/java/com/softdev/classview/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Section.java  User.java  VerificationToken.java  Vote.java  VoteType.java
Project Source Code/classview-spring/src/main/java/com/softdev/classview/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SectionRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
Project Source Code/classview-spring/src/main/java/com/softdev/classview/security/: JwtAuthenticationFilter.java  JwtProvider.java
Project Source Code/classview-spring/src/main/java/com/softdev/classview/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SectionService.java  UserDetailsServiceImpl.java  VoteService.java
Project Source Code/classview-spring/src/main/resources/: application-local.properties  application-prod.properties  application.properties
Project Source Code/classview-spring/src/test/java/com/classview/backend/: BackendApplicationTests.java
Project Source Code/classview-spring/src/test/java/com/softdev/classview/: ClassviewApplicationTests.java
Site Mockups/: Site Links.txt
Team Meeting Logs/: Mee  meetings.md
login_UI/: login.css  login.html  login.js
(+33 files in other folders)
